{
  "name": "sleep-time-compute-research-deck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Editable Korean research deck for the Sleep-Time Compute program",
  "scripts": {
    "build": "node src/build-deck.mjs",
    "qa": "node src/inspect-pptx.mjs",
    "test": "node --test test/inspect-pptx.test.mjs && python3 test/test_make_contact_sheet.py",
    "clean": "node src/clean-build.mjs"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "pptxgenjs": "4.0.1"
  }
}
